@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* News & Updates Section */
.updates-container {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    margin-top: 8px;
    font-size: 3.2em;
    color: #1a1a1a;
    font-weight: 700;
    margin-bottom: 16px;
}

header p {
    font-size: 1.2em;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}

/* Featured News */
.featured-news {
    text-align: center;
    margin-bottom: 60px;
    padding: 30px;
    background: linear-gradient(135deg, rgba(108, 99, 255, 0.1) 0%, rgba(255, 101, 132, 0.1) 100%);
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.featured-news:hover {
    transform: translateY(-5px);
}

.featured-news img {
    width: 50%;
    height: auto;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.featured-news h2 {
    font-size: 2.4em;
    color: #6c63ff;
    margin-bottom: 20px;
    font-weight: 600;
}

.featured-news p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Button */
.button {
    background-color: #6c63ff;
    color: white;
    padding: 14px 40px;
    border-radius: 12px;
    font-size: 1.2em;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    font-weight: 500;
    box-shadow: 0 4px 14px rgba(108, 99, 255, 0.4);
}

.button:hover {
    background-color: #5650cc;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(108, 99, 255, 0.5);
}

/* New Features */
.new-releases {
    margin-bottom: 40px;
}

.new-releases h3 {
    font-size: 2.4em;
    color: #1a1a1a;
    margin-bottom: 16px;
    font-weight: 600;
}

.new-releases p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 30px;
}

/* Features Grid */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.feature {
    text-align: center;
    padding: 30px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.feature img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
    padding: 15px;
    background: #fff5eb;
}

.feature h4 {
    font-size: 1.4em;
    color: #f57c00;
    margin-bottom: 15px;
    font-weight: 600;
}

.feature p {
    font-size: 1.1em;
    color: #666;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .updates-container {
        width: 95%;
        padding: 20px;
    }

    header h1 {
        font-size: 2.4em;
    }

    .featured-news img {
        width: 90%;
    }

    .features {
        grid-template-columns: 1fr;
    }
}


