@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
    --primary-color: #6c63ff;
    --primary-rgb: 108, 99, 255;
    --secondary-color: #ff6584;
    --secondary-rgb: 255, 101, 132;
    --accent-color: #43cea2;
    --text-color: #333;
    --light-text: #666;
    --lighter-text: #999;
    --background-color: #f9f9f9;
    --background-light: #f9f9f9;
    --white: #ffffff;
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    --hover-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    line-height: 1.6;
}

main {
    flex: 1;
    padding: 2rem 0;
}

.contact-section {
    position: relative;
    padding: 4rem 2rem;
    overflow: hidden;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Background image removed */

/* Decorative elements removed */

.contact-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 80px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 10;
    padding: 2rem;
}

.contact-form {
    background: var(--white);
    padding: 3rem;
    flex: 1.2;
    min-width: 350px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.contact-form:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.contact-form h1 {
    font-size: 2.8rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.contact-form h2 {
    font-size: 1.6rem;
    color: var(--text-color);
    margin-bottom: 2rem;
    font-weight: 500;
    opacity: 0.8;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    border: 2px solid transparent;
    background: #ffffff;
    font-size: 1rem;
    color: var(--text-color);
    outline: none;
    transition: var(--transition);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 5px 15px rgba(var(--primary-rgb), 0.1);
}

.contact-form textarea {
    min-height: 150px;
    resize: vertical;
}

.contact-form button {
    background-color: var(--primary-color);
    color: var(--white);
    border: 2px solid var(--primary-color);
    border-radius: 50px;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 1rem;
    box-shadow: 0 4px 15px rgba(var(--primary-rgb), 0.3);
}

.contact-form button:hover {
    background-color: transparent;
    color: var(--primary-color);
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(var(--primary-rgb), 0.4);
}

.contact-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
    min-width: 300px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    background: var(--white);
    border-radius: var(--border-radius);
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.info-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.icon {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--white);
    transition: var(--transition);
}

.info-item:hover .icon {
    transform: scale(1.1);
}

.info-title {
    display: block;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-bottom: 0.3rem;
}

.info-detail {
    display: block;
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.1rem;
}

@media (max-width: 900px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        padding: 1rem;
    }

    .contact-form {
        width: 100%;
        max-width: 600px;
        padding: 2rem;
    }

    .contact-info {
        width: 100%;
        max-width: 600px;
        margin-top: 0;
    }

    /* Decorative elements references removed */

    .contact-form h1 {
        font-size: 2.2rem;
    }

    .contact-form h2 {
        font-size: 1.4rem;
    }
    
    .contact-section {
        min-height: auto;
        padding: 80px 0;
    }
}

@media (max-width: 480px) {
    .contact-section {
        padding: 2rem 1rem;
    }

    .contact-form {
        padding: 1.5rem;
    }

    .info-item {
        padding: 1rem;
    }

    .icon {
        width: 50px;
        height: 50px;
    }
}

/* .footer {
    background-color: #faf9f5;
    color: #7d1901;
    padding: 40px 20px;
    font-size: 14px;
    flex-shrink: 0;
}

.footer-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-links {
    width: 25%;
    padding: 10px;
}

.footer-links h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-links ul {
    list-style-type: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 8px;
}

.footer-links a {
    text-decoration: none;
    color: #7d1901;
}

.footer-links a:hover {
    color: #ff7f50;
}

.footer-brand {
    width: 25%;
    padding: 10px;
}

.footer-brand h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-brand p {
    font-size: 14px;
    margin-bottom: 10px;
}

.social-icons a {
    text-decoration: none;
    margin-right: 10px;
}

.social-icons img {
    width: 20px;
    height: 20px;
}

.footer-bottom {
    text-align: center;
    padding-top: 10px;
    font-size: 12px;
    color: #7d1901;
}

.footer-bottom p {
    margin: 0;
} */