* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
    height: 80px;
    width: 100%;
    background-color: #fde1c1;
    color: #e96958;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: sticky;
    top: 0; /* Ensures the navbar sticks at the top of the page */
    z-index: 1000; /* Ensures the navbar stays above other elements while scrolling */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Adds a shadow for better visibility */
    transition: background-color 0.3s; /* Optional: Transition effect for background color change */
}

.nav_logo {
    height: 50px;
    width: 80px;
}

.logo img {
    height: 50px;
    width: 100%;
    object-fit: contain;
}

li {
    list-style-type: none;
    display: inline-block;
}

a {
    text-decoration: none;
    color: #e96958;
    font-size: 20px;
}

.nav-content {
    display: flex;
    gap: 20px;
    font-weight: 600;
}

.navbar .contact-btn {
    margin-left: auto;
}
#contact-btn {
    padding: 10px 15px;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color:#e96958;
    background-color: #f0cca3; /* Button background color */
    border: 2px solid #f5bb79; /* Border color */
    border-radius: 30px; /* Rounded corners */
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
}
/* Hover effect for the button */
#contact-btn:hover {
    background-color: #eda95c; /* Button color on hover */
    color: #e3321a; /* Text color on hover */
    border-color: #f09a38; /* Border color on hover */
}
.rating-review {
    padding: 60px 10%;
    text-align: center;
}

/* Container for text & image */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Ensures responsiveness */
    gap: 40px;
}

.text {
    flex: 1;
    text-align: left;
    max-width: 600px;
}

.text h2 {
    font-size: 28px;
    color: #333;
    font-weight: bold;
}

.text p {
    font-size: 16px;
    color: #f59d45;
    margin-top: 10px;
}

.image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.image img {
    width: 400px;
    max-width: 100%;
}

/* Centering the Review Button */
.button-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.review-btn {
    padding: 12px 25px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    color:#e96958;
    background-color: #f0cca3; /* Button background color */
    border: 2px solid #f5bb79; /* Border color */
    border-radius: 30px; /* Rounded corners */
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
}

.review-btn:hover {
    background-color: #eda95c; /* Button color on hover */
    color: #e3321a; /* Text color on hover */
    border-color: #f09a38; /* Border color on hover */
}



.footer {
    background-color: #e6dca9;
    color: #406286;
    padding: 40px 20px;
    font-size: 14px;
    flex-shrink: 0;
}

.footer-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-links {
    width: 25%;
    padding: 10px;
}

.footer-links h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-links ul {
    list-style-type: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 8px;
}

.footer-links a {
    text-decoration: none;
    color: #406286;
}

.footer-links a:hover {
    color: #ff7f50;
}

.footer-brand {
    width: 25%;
    padding: 10px;
}

.footer-brand h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-brand p {
    font-size: 14px;
    margin-bottom: 10px;
}

.social-icons a {
    text-decoration: none;
    margin-right: 10px;
}

.social-icons img {
    width: 20px;
    height: 20px;
}

.footer-bottom {
    text-align: center;
    padding-top: 10px;
    font-size: 12px;
    color: #406286;
}

.footer-bottom p {
    margin: 0;
}
