@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #6c63ff;
    --secondary-color: #ff6584;
    --gradient-start: #8a2be2;
    --gradient-end: #ff69b4;
    --text-color: #333333;
    --light-text: #666666;
    --white: #ffffff;
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    --hover-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    overflow-x: hidden;
    position: relative;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    text-align: center;
    color: var(--white);
    max-width: 800px;
    padding: 40px;
    position: relative;
    z-index: 2;
}

h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: 700;
    text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    animation: fadeInDown 1s ease-out;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    line-height: 1.6;
    opacity: 0.9;
    animation: fadeIn 1s ease-out 0.3s forwards;
    opacity: 0;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 0.9; }
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    animation: fadeIn 1s ease-out 0.6s forwards;
    opacity: 0;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    font-size: 1rem;
    cursor: pointer;
    box-shadow: var(--shadow);
}

.btn-primary {
    background-color: var(--white);
    color: var(--gradient-start);
    border: 2px solid var(--white);
}

.btn-primary:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.btn-secondary {
    background-color: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-secondary:hover {
    background-color: rgba(255,255,255,0.1);
    transform: translateY(-5px);
}

.btn i {
    margin-right: 8px;
}

.features {
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
    animation: fadeIn 1s ease-out 0.9s forwards;
    opacity: 0;
}

.feature {
    background-color: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    padding: 25px;
    border-radius: 15px;
    width: 30%;
    text-align: center;
    transition: var(--transition);
    opacity: 0;
    transform: translateY(20px);
}

.feature.visible {
    opacity: 1;
    transform: translateY(0);
}

.feature:hover {
    transform: translateY(-10px);
    background-color: rgba(255,255,255,0.2);
}

.feature i {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--white);
}

.feature h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.feature p {
    font-size: 0.9rem;
    margin-bottom: 0;
}

.stats {
    position: absolute;
    bottom: 50px;
    right: 50px;
    background-color: rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: pulse 2s infinite;
    opacity: 0;
    transform: scale(0.8);
    transition: var(--transition);
}

.stats.visible {
    opacity: 1;
    transform: scale(1);
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.stats h2 {
    font-size: 2.5rem;
    margin-bottom: 5px;
}

.stats p {
    font-size: 0.8rem;
    margin-bottom: 0;
}

/* Floating shapes for background decoration */
.shape {
    position: absolute;
    opacity: 0.2;
    z-index: 1;
}

.shape-1 {
    top: 10%;
    left: 5%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--white);
    animation: float 8s ease-in-out infinite;
}

.shape-2 {
    bottom: 10%;
    left: 10%;
    width: 150px;
    height: 150px;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    background: var(--white);
    animation: float 10s ease-in-out infinite 1s;
}

.shape-3 {
    top: 20%;
    right: 10%;
    width: 80px;
    height: 80px;
    border-radius: 30% 70% 50% 50% / 50% 50% 70% 30%;
    background: var(--white);
    animation: float 7s ease-in-out infinite 2s;
}

@keyframes float {
    0% { transform: translate(0, 0) rotate(0deg); }
    50% { transform: translate(15px, 15px) rotate(10deg); }
    100% { transform: translate(0, 0) rotate(0deg); }
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.2rem;
    }
    
    p {
        font-size: 1rem;
    }
    
    .features {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    .feature {
        width: 100%;
        max-width: 300px;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .stats {
        position: relative;
        bottom: auto;
        right: auto;
        margin: 40px auto 0;
    }
    
    .shape {
        display: none;
    }
}