/* Modern Registration Page Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    /* Color Palette - Matching main site */
    --primary-color: #6c63ff;
    --primary-rgb: 108, 99, 255;
    --secondary-color: #ff6584;
    --secondary-rgb: 255, 101, 132;
    --accent-color: #43cea2;
    --text-color: #333;
    --light-text: #666;
    --lighter-text: #999;
    --background-color: #f9f9f9;
    --white: #ffffff;
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    --hover-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --transition: all 0.3s ease;
    
    /* Shadows */
    --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 6px 10px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--background-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    line-height: 1.6;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.image {
    background-image: url('registrationbg.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(var(--primary-rgb), 0.7), rgba(var(--secondary-rgb), 0.7));
    animation: gradientShift 10s infinite alternate;
}

@keyframes gradientShift {
    0% {
        background: linear-gradient(135deg, rgba(var(--primary-rgb), 0.7), rgba(var(--secondary-rgb), 0.7));
    }
    50% {
        background: linear-gradient(135deg, rgba(var(--secondary-rgb), 0.7), rgba(var(--primary-rgb), 0.7));
    }
    100% {
        background: linear-gradient(135deg, rgba(var(--primary-rgb), 0.7), rgba(var(--secondary-rgb), 0.7));
    }
}

.registration-container {
    position: relative;
    width: 90%;
    max-width: 600px;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    text-align: center;
    z-index: 1;
    backdrop-filter: blur(10px);
    transform: translateY(0);
    opacity: 1;
    animation: slideUp 0.8s ease-out forwards;
    overflow-y: auto;
    max-height: 90vh;
}

@keyframes slideUp {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.form-container h1 {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 15px;
    font-weight: 700;
    position: relative;
    display: inline-block;
}

.form-container h1::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
    animation: widthExpand 1s ease-out forwards;
}

@keyframes widthExpand {
    0% {
        width: 0;
    }
    100% {
        width: 60px;
    }
}

.form-container p {
    font-size: 1.1rem;
    color: #ffffff;
    margin-bottom: 30px;
    animation: fadeIn 1s ease-out forwards;
    animation-delay: 0.3s;
    opacity: 0;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

input, select {
    width: 100%;
    padding: 14px 18px 14px 45px;
    border-radius: var(--border-radius);
    border: 2px solid #e1e1e1;
    font-size: 1rem;
    transition: var(--transition);
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    box-shadow: var(--shadow-xs);
}

input:nth-child(1) {
    animation-delay: 0.4s;
}

input:nth-child(2) {
    animation-delay: 0.5s;
}

input:nth-child(3) {
    animation-delay: 0.6s;
}

input:nth-child(4) {
    animation-delay: 0.7s;
}

select:nth-of-type(1) {
    animation-delay: 0.8s;
}

select:nth-of-type(2) {
    animation-delay: 0.9s;
}

input:focus, select:focus {
    border-color: #ff0000;
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.3);
    transform: translateY(-2px);
}

select {
    appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%236c63ff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>');
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 15px;
    padding-right: 40px;
    color: #ffffff;
}

select option {
    color: #333333;
}

button {
    width: 100%;
    padding: 14px;
    background: linear-gradient(to right, #000000, #333333);
    border: 2px solid #ff0000;
    border-radius: var(--border-radius);
    color: #ff0000;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 20px;
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
    animation: fadeIn 0.5s ease-out forwards;
    animation-delay: 1.2s;
    opacity: 0;
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: var(--transition);
}

button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

button:hover::before {
    left: 100%;
    transition: 0.7s;
}

button:active {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
}

/* Input group styling */
.input-group {
    position: relative;
    margin: 12px 0;
    animation: fadeIn 0.5s ease-out forwards;
    opacity: 0;
}

.input-group:nth-of-type(1) {
    animation-delay: 0.4s;
}

.input-group:nth-of-type(2) {
    animation-delay: 0.5s;
}

.input-group:nth-of-type(3) {
    animation-delay: 0.6s;
}

.input-group:nth-of-type(4) {
    animation-delay: 0.7s;
}

.input-group i:first-child {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #ff0000;
    font-size: 1.1rem;
    transition: var(--transition);
}

.input-group .toggle-password, .input-group .toggle-confirm-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #ff0000;
    font-size: 1.1rem;
    cursor: pointer;
    transition: var(--transition);
    z-index: 10;
}

.input-group .toggle-password:hover, .input-group .toggle-confirm-password:hover {
    color: #ff3333;
}

.input-group:focus-within i:first-child {
    color: #ff3333;
}

/* ID Upload Container */
.id-upload-container {
    margin: 15px 0;
    text-align: left;
    animation: fadeIn 0.5s ease-out forwards;
    animation-delay: 1s;
    opacity: 0;
}

.id-upload-container label {
    display: block;
    margin-bottom: 8px;
    color: #ffffff;
    font-weight: 500;
}

/* File input styling */
input[type="file"] {
    padding: 10px 10px 10px 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px dashed #ff0000;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    color: #ffffff;
}

input[type="file"]:hover {
    background-color: rgba(255, 0, 0, 0.2);
}

/* Error state for file inputs */
input[type="file"].input-error,
.file-error input[type="file"] {
    border-color: #e74c3c;
    border-style: dashed;
    background-color: rgba(231, 76, 60, 0.05);
    animation: shake 0.5s ease-in-out;
}

/* Add a required indicator for ID card uploads */
.id-upload-container label::after {
    content: ' *';
    color: #e74c3c;
    font-weight: bold;
}

/* Error message container */
.error-message-container {
    margin: 15px 0;
    min-height: 60px;
}

/* Styling for the message */
.animated-message {
    color: #e74c3c;
    font-size: 0.95rem;
    font-weight: 500;
    background-color: rgba(231, 76, 60, 0.1);
    padding: 12px 20px;
    border-radius: var(--border-radius);
    margin: 15px 0;
    text-align: center;
    animation: shake 0.5s ease-in-out, fadeInOut 4s ease-in-out forwards;
    box-shadow: var(--shadow-xs);
    border-left: 4px solid #e74c3c;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.animated-message i {
    margin-right: 8px;
    font-size: 1.1rem;
    color: #e74c3c;
}

/* Animation for fade-in and fade-out */
@keyframes fadeInOut {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    10% {
        opacity: 1;
        transform: translateY(0);
    }
    80% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(10px);
    }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

/* Responsive design */
@media (max-width: 768px) {
    .registration-container {
        width: 95%;
        padding: 30px;
        max-height: 85vh;
    }
    
    .form-container h1 {
        font-size: 2rem;
    }
    
    .form-container p {
        font-size: 1rem;
    }
}

/* Login link */
.login-link {
    margin-top: 20px;
    font-size: 0.95rem;
    color: #ffffff;
    animation: fadeIn 0.5s ease-out forwards;
    animation-delay: 1.3s;
    opacity: 0;
}

.login-link a {
    color: #ff0000;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.login-link a:hover {
    color: #ff3333;
    text-decoration: underline;
}

/* Back to home link */
.back-to-home {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 10;
    animation: fadeIn 0.5s ease-out forwards;
    animation-delay: 1.4s;
    opacity: 0;
}

.back-to-home a {
    display: flex;
    align-items: center;
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    transition: var(--transition);
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    padding: 8px 15px;
    border-radius: 30px;
}

.back-to-home a i {
    margin-right: 5px;
}

.back-to-home a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateX(-5px);
}

/* Progress indicator */
.progress-indicator {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    animation: fadeIn 0.5s ease-out forwards;
    animation-delay: 0.2s;
    opacity: 0;
}

.progress-step {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--background-color);
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
    position: relative;
    margin: 0 25px;
    transition: var(--transition);
}

.progress-step.active {
    background-color: var(--primary-color);
    color: var(--white);
    box-shadow: 0 0 0 5px rgba(var(--primary-rgb), 0.2);
}

.progress-step::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 100%;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
    transform: translateY(-50%);
    margin-right: 15px;
}

.progress-step:first-child::before {
    display: none;
}

.progress-step::after {
    content: attr(data-title);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.8rem;
    color: var(--light-text);
    white-space: nowrap;
}