<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Profile</title>
    <link rel="stylesheet" href="createprofile.css">
</head>
<body>

    <div class="container">
        <div class="image-wrapper">
            <h1 class="heading">LET’S CREATE A PROFILE</h1>
            <img src="Screenshot 2025-02-06 185748.png" alt="Profile Icon">
            <a href="/profile creation 3/index.html"><button class="profile-btn">START</button></a>
        </div>
    </div>

</body>
</html>
