body {
    background: #f9fadf;
    font-family: 'Montserrat', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.newsletter-container {
    max-width: 500px;
    margin: 80px auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.06);
    padding: 40px 30px 30px 30px;
    text-align: center;
}

.newsletter-container h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.newsletter-container p {
    color: #444;
    margin-bottom: 30px;
    font-size: 1rem;
}

#newsletter-form {
    display: flex;
    justify-content: center;
    gap: 10px;
}

#newsletter-form input[type="email"] {
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 25px;
    font-size: 1rem;
    width: 60%;
    outline: none;
}

#subscribe-btn {
    background: #f7a89a;
    color: #222;
    border: none;
    padding: 12px 28px;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
}

#subscribe-btn:hover {
    background: #e68b7b;
}

#message {
    margin-top: 20px;
    font-size: 1rem;
}