/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #6c63ff;
    --primary-rgb: 108, 99, 255;
    --secondary-color: #ff6584;
    --secondary-rgb: 255, 101, 132;
    --accent-color: #43cea2;
    --text-color: #333;
    --light-text: #666;
    --lighter-text: #999;
    --background-color: #f9f9f9;
    --white: #ffffff;
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    --hover-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 80px 0;
}

/* Animation Keyframes */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 60px;
    animation: fadeInUp 0.8s ease-out forwards;
}

.section-header .icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    display: inline-block;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

.section-header p {
    font-size: 1.1rem;
    color: var(--light-text);
    max-width: 700px;
    margin: 0 auto;
    margin-top: 20px;
}

/* Hero Section */
.hero-section {
    position: relative;
    min-height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 120px 0 150px;
    background-color: var(--background-color);
}

.diversity-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    transition: transform 0.3s ease;
}

.diversity-image-container:hover {
    transform: translateY(-5px);
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('assets/hero-bg.webp');
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.hero-background .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(108, 99, 255, 0.9), rgba(255, 101, 132, 0.8));
    opacity: 0.85;
    z-index: 1;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 2;
    flex-wrap: wrap;
    gap: 30px;
}

.hero-left {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    text-align: left;
    animation: fadeInUp 1s ease-out forwards;
    padding-right: 20px;
}

.hero-right {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    animation: fadeInUp 1.2s ease-out forwards;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-tagline {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--white);
    padding: 8px 16px;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 20px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.hero-left h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 20px;
    line-height: 1.2;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.hero-left h1 .highlight {
    color: #FFD700;
    position: relative;
    display: inline-block;
}

.hero-left h1 .highlight::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: rgba(255, 215, 0, 0.3);
    z-index: -1;
    border-radius: 4px;
}

.hero-left p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 30px;
    line-height: 1.6;
}

.hero-cta {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.hero-features {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 25px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: rgba(255, 255, 255, 0.15);
    padding: 8px 12px;
    border-radius: 50px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 5px;
}

.feature-item i {
    color: #FFD700;
}

.feature-item span {
    color: var(--white);
    font-weight: 500;
    font-size: 0.9rem;
}

/* Stats Card */
.stats-card {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    transform: translateY(0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 100%;
    position: relative;
    margin: 0 auto;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.12);
}

.stats-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
}

.stats-header i {
    font-size: 1.3rem;
    color: var(--white);
}

.stats-header h3 {
    color: var(--white);
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 25px;
    justify-items: center;
}

.stat-item {
    text-align: center;
    padding: 15px 10px;
    border-radius: 12px;
    background-color: var(--white);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 5px;
    width: 100%;
    max-width: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 160px;
    justify-content: flex-start;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.stat-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    border-color: rgba(var(--primary-rgb), 0.2);
}

.stat-icon {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 5px;
}

.stat-icon i {
    font-size: 1rem;
    color: var(--white);
}

.stat-number {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
    display: block;
    line-height: 1.2;
    text-align: center;
    width: 100%;
}

.stat-label {
    font-size: 0.85rem;
    color: var(--light-text);
    display: block;
    line-height: 1.3;
    font-weight: 500;
    white-space: normal;
    overflow: visible;
    text-overflow: clip;
    padding: 0 5px;
    height: auto;
    margin-top: 5px;
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: var(--white);
    z-index: 2;
    animation: bounce 2s infinite;
}

.scroll-indicator span {
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.scroll-indicator i {
    font-size: 1.2rem;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .hero-content {
        flex-direction: column;
        padding: 30px 15px;
    }
    
    .hero-left, .hero-right {
        max-width: 100%;
        padding-right: 0;
    }
    
    .hero-left {
        margin-bottom: 30px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .hero-section {
        padding: 80px 0 100px;
    }
    
    .stats-card {
        max-width: 400px;
    }
}

@media (max-width: 480px) {
    .hero-cta {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    
    .hero-features {
        flex-wrap: wrap;
    }
    
    .stat-item {
        max-width: 150px;
    }
    
    .stats-card {
        max-width: 280px;
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) translateX(-50%);
    }
    40% {
        transform: translateY(-10px) translateX(-50%);
    }
    60% {
        transform: translateY(-5px) translateX(-50%);
    }
}

.hero-buttons {
    margin-top: 30px;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 30px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 50px;
    transition: var(--transition);
    cursor: pointer;
    margin: 0 10px;
}

.btn i {
    margin-right: 8px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
    border: 2px solid var(--primary-color);
    box-shadow: 0 4px 15px rgba(108, 99, 255, 0.3);
}

.btn-primary:hover {
    background-color: transparent;
    color: var(--primary-color);
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(108, 99, 255, 0.4);
}

.btn-secondary {
    background-color: transparent;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}

.btn-secondary:hover {
    background-color: var(--secondary-color);
    color: var(--white);
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(255, 101, 132, 0.4);
}

/* Services Section */
.services-section {
    background-color: var(--white);
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.services-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1.5" fill="%23e26a6a" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
    opacity: 0.5;
    z-index: 0;
}

.services-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 50px;
    margin-top: 50px;
    position: relative;
    z-index: 1;
}

.services-content {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.services-tabs {
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.tab-btn {
    flex: 1;
    padding: 15px 20px;
    background: none;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    color: var(--light-text);
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}

.tab-btn::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}

.tab-btn:hover {
    color: var(--primary-color);
}

.tab-btn.active {
    color: var(--primary-color);
}

.tab-btn.active::after {
    transform: scaleX(1);
}

.tab-content {
    padding: 30px;
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.tab-content h3 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text-color);
}

.tab-content p {
    font-size: 1rem;
    color: var(--light-text);
    margin-bottom: 20px;
    line-height: 1.6;
}

.service-list {
    list-style-type: none;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.service-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.95rem;
    color: var(--text-color);
}

.service-list li i {
    color: var(--primary-color);
    font-size: 1.1rem;
}

.services-image {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    height: 100%;
}

.services-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.services-image:hover img {
    transform: scale(1.05);
}

.image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}

.service-highlight {
    display: flex;
    align-items: center;
    gap: 15px;
}

.highlight-icon {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.highlight-icon i {
    font-size: 1.5rem;
    color: var(--white);
}

.highlight-content h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 5px;
}

.highlight-content p {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}

/* Features Section */
.features-section {
    background-color: var(--background-color);
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.features-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(108, 99, 255, 0.05)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.5;
    z-index: 0;
}

.features-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    margin-top: 50px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.feature-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    z-index: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--hover-shadow);
}

.feature-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.feature-card:hover::after {
    transform: scaleX(1);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: var(--transition);
}

.feature-card:hover .feature-icon {
    transform: scale(1.1) rotate(5deg);
}

.feature-icon i {
    font-size: 1.5rem;
    color: var(--white);
}

.feature-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text-color);
}

.feature-card p {
    font-size: 0.95rem;
    color: var(--light-text);
    margin-bottom: 20px;
    flex-grow: 1;
}

.feature-hover {
    opacity: 0;
    transform: translateY(20px);
    transition: var(--transition);
}

.feature-card:hover .feature-hover {
    opacity: 1;
    transform: translateY(0);
}

.feature-link {
    display: inline-flex;
    align-items: center;
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition);
}

.feature-link i {
    margin-left: 5px;
    transition: var(--transition);
}

.feature-link:hover {
    color: var(--secondary-color);
}

.feature-link:hover i {
    transform: translateX(5px);
}

/* Features Summary */
.features-summary {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.summary-card {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: var(--border-radius);
    padding: 40px;
    color: var(--white);
    box-shadow: 0 20px 40px rgba(108, 99, 255, 0.2);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.summary-card h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.3;
}

.summary-card p {
    font-size: 1rem;
    margin-bottom: 30px;
    opacity: 0.9;
    line-height: 1.6;
}

.summary-stats {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.summary-stat {
    display: flex;
    flex-direction: column;
}

.summary-stat .stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.summary-stat .stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

.summary-card .btn {
    align-self: flex-start;
    background-color: var(--white);
    color: var(--primary-color);
    border: none;
    margin: 0;
}

.summary-card .btn:hover {
    background-color: rgba(255, 255, 255, 0.9);
    transform: translateY(-5px);
}


    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: -50px;
    border: 5px solid var(--white);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.trending-icon i {
    font-size: 1.5rem;
    color: var(--white);
}

.trending-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-color);
}

.trending-content p {
    font-size: 0.95rem;
    color: var(--light-text);
    margin-bottom: 20px;
    line-height: 1.6;
}

.trending-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 0.85rem;
    color: var(--light-text);
}

.trending-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.trending-meta i {
    color: var(--primary-color);
}

.carousel-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    gap: 20px;
}

.carousel-control {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--white);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.carousel-control:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.carousel-indicators {
    display: flex;
    gap: 8px;
}

.indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: var(--transition);
}

.indicator.active {
    width: 30px;
    border-radius: 10px;
    background-color: var(--primary-color);
}

.trending-stats {
    display: flex;
    flex-direction: column;
}

.stats-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.stats-card h3 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text-color);
}

.stats-card p {
    font-size: 1rem;
    color: var(--light-text);
    margin-bottom: 30px;
    line-height: 1.6;
}

.stats-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.stat-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    transition: var(--transition);
    padding: 15px;
    border-radius: var(--border-radius);
}

.stat-item:hover {
    background-color: rgba(0, 0, 0, 0.02);
    transform: translateX(5px);
}

.stat-icon {
    width: 40px;
    height: 40px;
    background-color: rgba(226, 106, 106, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-icon i {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.stat-info h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--text-color);
}

.stat-info p {
    font-size: 0.9rem;
    color: var(--light-text);
    margin-bottom: 0;
}

.stats-card .btn {
    margin-top: auto;
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    border: 3px solid var(--primary-color);
}

.author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-details h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 5px;
}

.author-details p {
    font-size: 0.9rem;
    color: var(--lighter-text);
}

/* About Us Section */
.about-section {
    padding: 80px 0;
    background: linear-gradient(135deg, rgba(245,247,250,1) 0%, rgba(240,242,245,1) 100%);
    position: relative;
    overflow: hidden;
}

.about-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('data:image/svg+xml;utf8,<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><rect width="1" height="1" fill="rgba(0,0,0,0.03)"/></svg>');
    background-size: 20px 20px;
    opacity: 0.5;
    z-index: 0;
}

.about-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    position: relative;
    z-index: 1;
    padding: 20px;
    margin: 0 auto;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.about-story {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    padding: 35px;
    transition: transform 0.3s ease;
}

.about-story:hover {
    transform: translateY(-5px);
}

.about-story h2 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 20px;
    position: relative;
}

.about-story h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.about-story p {
    color: var(--text-color);
    line-height: 1.8;
    margin-bottom: 15px;
    font-size: 1.05rem;
}

.about-values {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    padding: 35px;
}

.about-values h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 25px;
    text-align: center;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.value-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #f1f3f5 100%);
    border-radius: 10px;
    padding: 20px;
    transition: all 0.3s ease;
    border-left: 3px solid var(--primary-color);
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
}

.value-card h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.value-card h4 i {
    color: var(--secondary-color);
    font-size: 1rem;
}

.value-card p {
    color: var(--text-color);
    font-size: 0.95rem;
    line-height: 1.6;
}

.about-sidebar {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.mission-card {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border-radius: 12px;
    padding: 35px;
    box-shadow: 0 10px 30px rgba(var(--primary-rgb), 0.2);
    position: relative;
    overflow: hidden;
}

.mission-card::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: rgba(255,255,255,0.1);
}

.mission-card h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    position: relative;
}

.mission-card h3::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 40px;
    height: 3px;
    background: rgba(255,255,255,0.5);
}

.mission-card p {
    line-height: 1.8;
    margin-bottom: 20px;
    font-size: 1.05rem;
}

.mission-card .btn {
    background: rgba(255,255,255,0.2);
    color: white;
    border: 1px solid rgba(255,255,255,0.3);
    transition: all 0.3s ease;
}

.mission-card .btn:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-3px);
}

.newsletter-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 35px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
}

.newsletter-card h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.newsletter-card p {
    color: var(--text-color);
    margin-bottom: 25px;
    line-height: 1.6;
}

.input-container {
    position: relative;
    margin-bottom: 20px;
}

.input-container i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
}

.input-container input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.input-container input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.1);
    outline: none;
}

.newsletter-card .btn {
    width: 100%;
    padding: 15px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.newsletter-card .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(var(--primary-rgb), 0.2);
}

/* Newsletter Form */
.newsletter-form {
    margin-top: 30px;
}

.newsletter-form h4 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: var(--text-color);
}

.form-group {
    display: flex;
    margin-bottom: 15px;
}

.form-group input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 50px 0 0 50px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.95rem;
    outline: none;
}

.form-group button {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0 25px;
    border-radius: 0 50px 50px 0;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    transition: var(--transition);
}

.form-group button:hover {
    background-color: var(--secondary-color);
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 100px 0;
    color: #fff;
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('data:image/svg+xml;utf8,<svg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><path d="M0 20 L20 0 L40 20 L20 40 Z" fill="rgba(255,255,255,0.03)"/></svg>');
    background-size: 40px 40px;
    z-index: 1;
}

.cta-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    position: relative;
    z-index: 2;
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.cta-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.2;
    text-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    line-height: 1.6;
    opacity: 0.9;
}

.cta-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.cta-feature {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px;
    transition: all 0.3s ease;
}

.cta-feature:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-5px);
}

.feature-icon {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.feature-text h4 {
    font-size: 1rem;
    margin-bottom: 5px;
    font-weight: 600;
}

.feature-text p {
    font-size: 0.9rem;
    margin-bottom: 0;
    opacity: 0.8;
    line-height: 1.4;
}

.cta-buttons {
    display: flex;
    gap: 20px;
}

.cta-buttons .btn {
    padding: 15px 30px;
    font-size: 1.1rem;
    border-radius: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.cta-buttons .btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.cta-buttons .btn-primary {
    background: #fff;
    color: var(--primary-color);
}

.cta-buttons .btn-secondary {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.cta-badge-container {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding: 20px;
}

.cta-badge {
    position: relative;
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    border-radius: 50%;
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    animation: pulse 2s infinite;
    margin: 0 auto;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(var(--primary-rgb), 0.7);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(var(--primary-rgb), 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(var(--primary-rgb), 0);
    }
}

.badge-content {
    text-align: center;
    padding: 10px;
}

.badge-number {
    display: block;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1;
}

.badge-text {
    display: block;
    font-size: 0.8rem;
    opacity: 0.9;
    margin-top: 5px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .process-grid,
    .features-grid,
    .testimonials-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1024px) {
    .hero-content {
        flex-direction: column;
        gap: 40px;
        padding: 40px 20px;
    }
    
    .hero-left {
        max-width: 100%;
        padding-right: 0;
        text-align: center;
    }
    
    .hero-right {
        max-width: 100%;
        width: 100%;
    }
    
    .hero-cta {
        justify-content: center;
    }
    
    .hero-features {
        justify-content: center;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    section {
        padding: 60px 0;
    }
    
    .hero-section {
        min-height: auto;
        padding: 100px 0 120px;
    }
    
    .hero-left h1 {
        font-size: 2.5rem;
    }
    
    .hero-left p {
        font-size: 1.1rem;
    }
    
    .hero-cta {
        flex-direction: column;
        width: 100%;
        max-width: 300px;
        margin: 0 auto 30px;
    }
    
    .hero-cta .btn {
        width: 100%;
        margin: 0;
    }
    
    .hero-features {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .feature-item {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .process-grid,
    .features-grid,
    .testimonials-grid,
    .steps-container {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    .section-header h2 {
        font-size: 2rem;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .process-step,
    .feature-card,
    .testimonial-card,
    .step-card {
        padding: 25px 20px;
    }
}