<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Review Form</title>
    <link rel="stylesheet" href="Reviewform.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="form-container" >
        <h1>REVIEW FORM</h1>

        <!-- Date Input -->
        <label class="personal" style="color: #e96958;">DATE</label>
        <input type="date" id="date-input" required class="personal" >
        <div style="height: 30px;"></div>

        <!-- Client Name -->
        <div class="name-section">
            <div>
                <label class="personal" style="color: #e96958;">CLIENT FIRST NAME</label>
                <input type="text" placeholder="First Name.." required class="personal">
            </div>
            <div>
                <label class="personal" style="color: #e96958;">CLIENT LAST NAME</label>
                <input type="text" placeholder="Last Name.." required class="personal">
            </div>
        </div>
        <div style="height: 30px;"></div>
        <!-- Client Phone & Email -->
        <div class="contact-section">
            <div>
                <label class="personal" style="color: #e96958;">CLIENT PHONE NUMBER</label>
                <input type="tel" placeholder="0300-0000000" required class="personal">
            </div>
            <div>
                <label class="personal"style="color: #e96958; ">CLIENT EMAIL</label>
                <input type="email" placeholder="example@example.com" required class="personal">
            </div>
        </div>






    <div class="rating">
    <div class="container"> 
        <div class="star-widget"> 
            <input type="radio" name="rate" id="rate-5"> 
            <label for="rate-5" class="fa fa-star"></label> 

            <input type="radio" name="rate" id="rate-4"> 
            <label for="rate-4" class="fa fa-star"></label> 

            <input type="radio" name="rate" id="rate-3"> 
            <label for="rate-3" class="fa fa-star"></label> 

            <input type="radio" name="rate" id="rate-2"> 
            <label for="rate-2" class="fa fa-star"></label> 

            <input type="radio" name="rate" id="rate-1"> 
            <label for="rate-1" class="fa fa-star"></label>

            <form action="#" id="reviewForm"> 
                <header id="feedback-msg"></header> 
                <div class="textarea"> 
                    <textarea cols="30" placeholder="Share your experience..." required></textarea> 
                </div> 
                <div class="btn"> 
                    <button type="submit">Post</button> 
                </div> 
            </form> 
        </div>
    </div> 
    </div>
    <script src="Reviewform.js"></script>
</body>
</html>
