@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #f9f9f9;
    color: #333;
}

main {
    text-align: center;
    margin: 40px 0 60px 0;
}

.main-title {
    color: #6c63ff;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
    animation: fadeInDown 1s;
}

.main-subtitle {
    color: #ff6584;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 2.2rem;
    animation: fadeInDown 1.2s;
}

.methods {
    display: flex;
    justify-content: center;
    gap: 48px;
    margin-top: 18px;
    flex-wrap: wrap;
}

.method-card {
    background: #fff;
    border: 3px solid rgba(108, 99, 255, 0.2);
    border-radius: 12px;
    width: 290px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 0 18px 0;
    margin-bottom: 18px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeInUp 1.2s;
}

.method-card:hover {
    transform: translateY(-12px) scale(1.04);
    box-shadow: 0 12px 32px rgba(60, 60, 60, 0.13);
}

.payment-img {
    width: 140px;
    height: 110px;
    object-fit: contain;
    margin-bottom: 18px;
    margin-top: 6px;
    animation: popIn 1.1s;
}

.method-btn {
    margin-top: 10px;
    background: #6c63ff;
    color: #ffffff;
    border: none;
    border-radius: 12px;
    padding: 13px 32px;
    font-size: 1.15rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 1px;
    animation: fadeInUp 1.3s;
    box-shadow: 0 4px 14px rgba(108, 99, 255, 0.4);
}

.method-btn:hover {
    background: #5650cc;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(108, 99, 255, 0.5);
}



/* Animations */

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes popIn {
    0% {
        opacity: 0;
        transform: scale(0.7);
    }

    80% {
        opacity: 1;
        transform: scale(1.08);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@media (max-width: 900px) {
    .methods {
        flex-direction: column;
        gap: 28px;
        align-items: center;
    }

    header {
        flex-direction: column;
        gap: 10px;
        padding: 18px 10px 18px 10px;
    }

    nav {
        margin: 10px 0;
    }

    .contact-btn {
        margin: 0;
    }

    .footer-links {
        flex-direction: column;
        gap: 10px;
    }
}