<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Selection</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <section class="services-section">
        <h2>Join as a freelancer or client?</h2>

        <div style="height: 20px;"></div>

        <div class="service-container">
           
            <div class="service-cards">
                <a href="/profile creation 3/clientForm.html" class="service-card">
                    <div class="icon">
                        <i class="fa fa-users"></i>
                    </div>
                    <h3>CLIENT</h3>
                    <p>We provide services to clients from various sectors, helping them achieve their business goals with tailored solutions.</p>
                </a>
                <a href="/Freelancer profile/index.html" class="service-card">
                    <div class="icon">
                        <i class="fa fa-briefcase"></i>
                    </div>
                    <h3>FREELANCER</h3>
                    <p>Freelancers can offer their expertise in various fields including design, content creation, development, and more.</p>
                </a>
            </div>
        </div>
        
    </section>

   

    
    
    <script src="select.js"></script>
</body>
</html>
