/* General Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #6c63ff;
    --secondary-color: #ff6584;
    --text-color: #333333;
    --light-text: #666666;
    --background-color: #f9f9f9;
    --white: #ffffff;
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    --hover-shadow: 0 6px 20px rgba(108, 99, 255, 0.5);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: var(--text-color);
}

/* Form Container */
.form-container {
    width: 600px;
    padding: 30px;
    background-color: var(--white);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    text-align: center;
}

/* Heading */
h1 {
    font-size: 26px;
    color: var(--primary-color);
    margin-bottom: 20px;
    font-weight: bold;
}

/* Form Fields */
.form-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.form-group label {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
    flex: 1;
    text-align: left;
}

.form-group textarea {
    flex: 2;
    width: 100%;
    padding: 10px;
    border: 2px solid var(--secondary-color);
    border-radius: var(--border-radius);
    font-size: 16px;
    resize: none;
    height: 50px;
    transition: var(--transition);
}

/* Submit Button */
.button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 100px; /* Added margin to move button down */
    }
    
    /* Style for the button */
    .submit-btn {
        padding: 10px 20px;
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        color: var(--white);
        background-color: var(--primary-color); /* Button background color */
        border: none; /* Border color */
        border-radius: var(--border-radius); /* Rounded corners */
        cursor: pointer;
        outline: none;
        transition: var(--transition);
        box-shadow: 0 4px 14px rgba(108, 99, 255, 0.4);
    }
    /* Hover effect for the button */
    .submit-btn:hover {
        background-color: #5650cc; /* Button color on hover */
        transform: translateY(-2px);
        box-shadow: var(--hover-shadow);
    }