body {
    background: #f9f9f9;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.newsletter-container {
    max-width: 500px;
    margin: 80px auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    padding: 40px 30px 30px 30px;
    text-align: center;
}

.newsletter-container h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    letter-spacing: 1px;
    color: #6c63ff;
}

.newsletter-container p {
    color: #444;
    margin-bottom: 30px;
    font-size: 1rem;
}

#newsletter-form {
    display: flex;
    justify-content: center;
    gap: 10px;
}

#newsletter-form input[type="email"] {
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 25px;
    font-size: 1rem;
    width: 60%;
    outline: none;
}

#subscribe-btn {
    background: #6c63ff;
    color: #fff;
    border: none;
    padding: 12px 28px;
    border-radius: 12px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 14px rgba(108, 99, 255, 0.4);
}

#subscribe-btn:hover {
    background: #5650cc;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(108, 99, 255, 0.5);
}

#message {
    margin-top: 20px;
    font-size: 1rem;
}