/* Modern Login Page Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    /* Color Palette - Matching main site */
    --primary-color: #6c63ff;
    --primary-rgb: 108, 99, 255;
    --secondary-color: #ff6584;
    --secondary-rgb: 255, 101, 132;
    --accent-color: #43cea2;
    --text-color: #333;
    --light-text: #666;
    --lighter-text: #999;
    --background-color: #f9f9f9;
    --white: #ffffff;
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    --hover-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --transition: all 0.3s ease;
    
    /* Shadows */
    --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 6px 10px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--background-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    line-height: 1.6;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.image {
    background-image: url('bgimage.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(var(--primary-rgb), 0.7), rgba(var(--secondary-rgb), 0.7));
    animation: gradientShift 10s infinite alternate;
}

@keyframes gradientShift {
    0% {
        background: linear-gradient(135deg, rgba(var(--primary-rgb), 0.7), rgba(var(--secondary-rgb), 0.7));
    }
    50% {
        background: linear-gradient(135deg, rgba(var(--secondary-rgb), 0.7), rgba(var(--primary-rgb), 0.7));
    }
    100% {
        background: linear-gradient(135deg, rgba(var(--primary-rgb), 0.7), rgba(var(--secondary-rgb), 0.7));
    }
}

.login-container {
    position: relative;
    width: 90%;
    max-width: 450px;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    text-align: center;
    z-index: 1;
    backdrop-filter: blur(10px);
    transform: translateY(0);
    opacity: 1;
    animation: slideUp 0.8s ease-out forwards;
}

@keyframes slideUp {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.form-container h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    font-weight: 700;
    position: relative;
    display: inline-block;
}

.form-container h1::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
    animation: widthExpand 1s ease-out forwards;
}

@keyframes widthExpand {
    0% {
        width: 0;
    }
    100% {
        width: 60px;
    }
}

.form-container p {
    font-size: 1.1rem;
    color: var(--light-text);
    margin-bottom: 30px;
    animation: fadeIn 1s ease-out forwards;
    animation-delay: 0.3s;
    opacity: 0;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Input group styling */
.input-group {
    position: relative;
    margin: 12px 0;
    animation: fadeIn 0.5s ease-out forwards;
    opacity: 0;
}

.input-group:nth-of-type(1) {
    animation-delay: 0.4s;
}

.input-group:nth-of-type(2) {
    animation-delay: 0.6s;
}

.input-group i:first-child {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--light-text);
    font-size: 1.1rem;
    transition: var(--transition);
}

.input-group .toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--light-text);
    font-size: 1.1rem;
    cursor: pointer;
    transition: var(--transition);
}

.input-group .toggle-password:hover {
    color: var(--primary-color);
}

input {
    width: 100%;
    padding: 14px 18px 14px 45px;
    border-radius: var(--border-radius);
    border: 2px solid #e1e1e1;
    font-size: 1rem;
    transition: var(--transition);
    background-color: var(--white);
    box-shadow: var(--shadow-xs);
}

input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.1);
    transform: translateY(-2px);
}

.input-group:focus-within i:first-child {
    color: var(--primary-color);
}

button {
    width: 100%;
    padding: 14px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: var(--border-radius);
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 20px;
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
    animation: fadeIn 0.5s ease-out forwards;
    animation-delay: 0.8s;
    opacity: 0;
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: var(--transition);
}

button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

button:hover::before {
    left: 100%;
    transition: 0.7s;
}

button:active {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
}

/* Styling for the message */
.animated-message {
    color: #e74c3c;
    font-size: 0.95rem;
    font-weight: 500;
    background-color: rgba(231, 76, 60, 0.1);
    padding: 12px 20px;
    border-radius: var(--border-radius);
    margin: 15px 0;
    text-align: center;
    animation: shake 0.5s ease-in-out, fadeInOut 4s ease-in-out forwards;
    box-shadow: var(--shadow-xs);
    border-left: 4px solid #e74c3c;
}

/* Animation for fade-in and fade-out */
@keyframes fadeInOut {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    10% {
        opacity: 1;
        transform: translateY(0);
    }
    80% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(10px);
    }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

/* Responsive design */
@media (max-width: 768px) {
    .login-container {
        width: 95%;
        padding: 30px;
    }
    
    .form-container h1 {
        font-size: 2rem;
    }
    
    .form-container p {
        font-size: 1rem;
    }
}

/* Link to registration */
.register-link {
    margin-top: 20px;
    font-size: 0.95rem;
    color: var(--light-text);
    animation: fadeIn 0.5s ease-out forwards;
    animation-delay: 1s;
    opacity: 0;
}

.register-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.register-link a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

/* Back to home link */
.back-to-home {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 10;
    animation: fadeIn 0.5s ease-out forwards;
    animation-delay: 1.2s;
    opacity: 0;
}

.back-to-home a {
    display: flex;
    align-items: center;
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    transition: var(--transition);
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    padding: 8px 15px;
    border-radius: 30px;
}

.back-to-home a i {
    margin-right: 5px;
}

.back-to-home a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateX(-5px);
}