@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
    --primary-color: #6c63ff;
    --secondary-color: #ff6584;
    --text-color: #333333;
    --light-text: #666666;
    --background-light: #f9f9f9;
    --white: #ffffff;
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    --hover-shadow: 0 6px 20px rgba(108, 99, 255, 0.5);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.image {
    background-image: url('bgimage.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.login-container {
    position: relative;
    width: 90%;
    max-width: 500px;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
    z-index: 1;
}

.form-container h1 {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 15px;
    font-weight: 700;
}

.form-container p {
    font-size: 1.1rem;
    color: var(--light-text);
    margin-bottom: 30px;
}

input {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    border-radius: var(--border-radius);
    border: 2px solid #e1e1e1;
    font-size: 1rem;
    transition: var(--transition);
    background-color: var(--white);
}

input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.1);
}

button {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    border: none;
    border-radius: var(--border-radius);
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 20px;
    box-shadow: 0 4px 14px rgba(108, 99, 255, 0.4);
}

button:hover {
    background-color: #5650cc;
    transform: translateY(-2px);
    box-shadow: var(--hover-shadow);
}

@media (max-width: 768px) {
    .login-container {
        width: 95%;
        padding: 30px 20px;
    }

    .form-container h1 {
        font-size: 2rem;
    }

    .form-container p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .login-container {
        padding: 20px 15px;
    }

    .form-container h1 {
        font-size: 1.8rem;
    }

    input, button {
        padding: 10px;
        font-size: 0.95rem;
    }
}
