@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    /* Color Palette - Matching Homepage */
    --primary-color: #6c63ff;
    --primary-rgb: 108, 99, 255;
    --primary-light: #e8e7ff;
    --primary-dark: #5650cc;
    --secondary-color: #ff6584;
    --secondary-rgb: 255, 101, 132;
    --secondary-light: #ffe0e6;
    --secondary-dark: #cc5069;
    --accent-color: #43cea2;
    --text-color: #333;
    --text-light: #666;
    --text-lighter: #999;
    --background: #f9f9f9;
    --background-light: #ffffff;
    --background-dark: #f1f5f9;
    --white: #ffffff;

    /* Shadows - Matching Homepage */
    --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 12px 32px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 16px 48px rgba(0, 0, 0, 0.12);
    --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);

    /* Border Radius - Matching Homepage */
    --radius-xs: 4px;
    --radius-sm: 8px;
    --radius: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 9999px;
    --border-radius: 12px;

    /* Transitions - Matching Homepage */
    --transition-fast: all 0.2s ease;
    --transition: all 0.3s ease;
    --transition-slow: all 0.5s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--background);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    line-height: 1.6;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Animation Keyframes - Matching Homepage */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Section Headers - Matching Homepage */
.section-header {
    text-align: center;
    margin-bottom: 60px;
    animation: fadeInUp 0.8s ease-out forwards;
}

.section-header .icon-container {
    margin-bottom: 15px;
    display: inline-block;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

.section-header p {
    font-size: 1.1rem;
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto;
    margin-top: 20px;
}

/* Navbar Styles */
.navbar {
    height: 80px;
    width: 100%;
    background-color: var(--background-light);
    color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2.5rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-md);
    border-bottom: 1px solid rgba(0, 0, 0, 0.03);
}

.nav_logo {
    height: 48px;
    width: auto;
    transition: var(--transition);
}

.nav_logo:hover {
    transform: scale(1.05);
}

.logo img {
    height: 48px;
    width: auto;
    object-fit: contain;
}

li {
    list-style-type: none;
    display: inline-block;
}

.nav-content {
    display: flex;
    gap: 2.5rem;
    font-weight: 500;
}

.nav-content a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1rem;
    transition: var(--transition);
    position: relative;
    padding: 0.5rem 0;
    letter-spacing: 0.01em;
}

.nav-content a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    transition: var(--transition);
    opacity: 0.8;
    border-radius: var(--radius-full);
}

/* Button Styles - Matching Homepage */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    outline: none;
    gap: 8px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
    box-shadow: 0 4px 14px rgba(var(--primary-rgb), 0.4);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(var(--primary-rgb), 0.5);
}

.btn-secondary {
    background-color: var(--white);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(var(--primary-rgb), 0.15);
}

.nav-content a:hover {
    color: var(--primary-color);
}

.nav-content a:hover::after,
.nav-content a.active::after {
    width: 100%;
}

.navbar .contact-btn {
    margin-left: auto;
}

#contact-btn {
    padding: 12px 24px;
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--primary-color);
    background-color: var(--secondary-light);
    border: 2px solid var(--secondary-color);
    border-radius: var(--radius);
    cursor: pointer;
    outline: none;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
}

#contact-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 0;
    transition: var(--transition-fast);
    z-index: 0;
}

#contact-btn span {
    position: relative;
    z-index: 1;
}

#contact-btn:hover {
    background-color: var(--secondary-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

#contact-btn:hover::before {
    opacity: 0.2;
}

#contact-btn:active {
    transform: translateY(0);
}

.main-content {
    flex: 1;
    padding: 2rem;
}

.filters-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
    animation: fadeInUp 0.8s ease-out forwards;
}

.section-header .icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    display: inline-block;
}

.filters-section h2 {
    text-align: center;
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: 700;
    letter-spacing: -0.02em;
    position: relative;
    padding-bottom: 1rem;
}

.filters-section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--secondary-color);
    border-radius: var(--radius-full);
}

.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: var(--primary-light);
    border: 2px solid var(--primary-color);
    padding: 12px 24px;
    font-size: 15px;
    font-weight: 500;
    color: var(--primary-color);
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 180px;
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
}

.dropbtn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    opacity: 0;
    transform: translateY(100%);
    transition: var(--transition);
    z-index: 0;
}

.dropbtn:hover {
    background-color: var(--primary-color);
    color: #ffffff;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 250px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    z-index: 1000;
    padding: 1rem 0;
    margin-top: 0.5rem;
}

.dropdown-content a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 20px;
    text-decoration: none;
    color: var(--primary-color);
    font-size: 14px;
    transition: all 0.3s ease;
}

.dropdown-content a i {
    width: 20px;
    text-align: center;
}

.dropdown-content a:hover {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Footer Styles */
/* .footer {
    background: #2c3e50;
    color: white;
    padding: 4rem 2rem 2rem;
}

.footer-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links h3, .footer-brand h3 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: white;
}

.social-icons {
    margin-top: 1.5rem;
}

.social-icons a {
    color: white;
    margin-right: 1rem;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #e74c3c;
}

.footer-bottom {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #34495e;
} */

/* Responsive Design */
@media (max-width: 768px) {
    .filters {
        flex-direction: column;
        align-items: center;
    }

    .dropdown {
        width: 100%;
        max-width: 300px;
    }

    .dropbtn {
        width: 100%;
    }

    .footer-section {
        flex-direction: column;
        text-align: center;
    }

    .footer-links,
    .footer-brand {
        width: 100%;
        margin-bottom: 2rem;
    }

    .social-icons {
        justify-content: center;
    }
}

.gigs-section {
    max-width: 1200px;
    margin: 0 auto 3rem auto;
    padding: 2rem 0;
}

.gigs-title {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    font-weight: 600;
    text-align: left;
    position: relative;
    display: inline-block;
}

.gigs-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: var(--radius-full);
}

.gigs-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 1.5rem;
}

@media (max-width: 900px) {
    .gigs-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .gigs-grid {
        grid-template-columns: 1fr;
    }
}

.gig-card {
    background: var(--background-light);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    min-height: 420px;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.05);
    transform: translateY(0);
    animation: scaleIn 0.5s ease-out forwards;
}

.gig-card:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-5px);
    border-color: var(--primary-light);
}

.gig-image {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    background: var(--background-dark);
    display: flex;
    align-items: center;
    justify-content: center;
}

.gig-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.05) 100%);
    z-index: 1;
    opacity: 0;
    transition: var(--transition);
}

.gig-card:hover .gig-image::after {
    opacity: 1;
}

.gig-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
    display: block;
    transition: transform 0.5s ease;
}

.gig-card:hover .gig-image img {
    transform: scale(1.08);
}

.gig-badge {
    position: absolute;
    top: 12px;
    left: 12px;
    background: #ff6b6b;
    color: #fff;
    font-size: 0.85rem;
    font-weight: 600;
    padding: 4px 12px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.08);
}

.gig-info {
    padding: 1.75rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--background-light);
}

.gig-seller {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 8px;
    letter-spacing: 0.01em;
}

.gig-seller i {
    color: var(--secondary-color);
    font-size: 1rem;
}

.gig-title {
    font-size: 1.15rem;
    color: var(--text-color);
    font-weight: 600;
    margin-bottom: 1.25rem;
    min-height: 48px;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    letter-spacing: -0.01em;
    transition: var(--transition);
}

.gig-card:hover .gig-title {
    color: var(--primary-color);
}

.gig-rating {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #f59e0b;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
}

.gig-rating i {
    font-size: 0.85rem;
}

.gig-rating-value {
    color: #f59e0b;
    font-weight: 600;
}

.gig-reviews {
    color: var(--text-light);
    font-size: 0.85rem;
    opacity: 0.9;
}

.gig-price {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--secondary-light);
    margin-top: auto;
    display: flex;
    align-items: center;
    letter-spacing: -0.01em;
}

/* Active Filters Styles */
.active-filters {
    margin: 2rem 0;
    text-align: center;
    animation: fadeInUp 0.6s ease-out forwards;
}

.active-filters h3 {
    color: var(--primary-color);
    font-size: 1.1rem;
    margin-bottom: 1rem;
    font-weight: 600;
    display: inline-block;
    position: relative;
}

.active-filters h3::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--secondary-color);
    border-radius: var(--radius-full);
    opacity: 0.7;
}

.filter-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.filter-tag {
    display: inline-flex;
    align-items: center;
    background-color: var(--primary-light);
    color: var(--primary-color);
    padding: 8px 16px;
    border-radius: 50px;
    margin: 0 8px 8px 0;
    font-size: 0.9rem;
    font-weight: 500;
    box-shadow: var(--shadow-xs);
    transition: var(--transition);
}

.filter-tag:hover {
    background-color: var(--primary-color);
    color: white;
}

.remove-filter {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    opacity: 0.8;
    transition: var(--transition);
}

.remove-filter:hover {
    opacity: 1;
    color: var(--secondary-color);
    transform: scale(1.2);
}

.clear-all {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.9rem;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: var(--radius-full);
    background: var(--primary-light);
    transition: var(--transition);
    margin-left: 8px;
    box-shadow: var(--shadow-sm);
}

.clear-all:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Search box styles */
.search-box {
    display: flex;
    align-items: center;
    background: var(--background-light);
    border: 2px solid var(--primary-color);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.search-box:focus-within {
    border-color: var(--primary-color);
    box-shadow: var(--shadow);
}

.search-box input {
    flex: 1;
    padding: 12px 16px;
    border: none;
    outline: none;
    font-size: 15px;
    color: var(--text-color);
    background: transparent;
    font-family: 'Poppins', sans-serif;
}

.search-box button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    transition: var(--transition);
}

.search-box button:hover {
    background: var(--primary-dark);
}

/* Active filter in dropdown */
.dropdown-content a.active {
    background-color: #fdf1ef;
    color: #e96958;
    font-weight: 500;
}