/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    padding: 2rem 0;
}

/* Section Styles */
.gig-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.gig-container {
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin: 2rem 0;
}

.gig-content {
    max-width: 800px;
    margin: 0 auto;
}

/* Typography */
h1 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

h2 {
    color: #666;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
    font-weight: normal;
}

/* Form Styles */
.form-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: bold;
}

label i {
    margin-right: 0.5rem;
    color: #ff6b6b;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
textarea:focus {
    outline: none;
    border-color: #ff6b6b;
}

textarea {
    min-height: 120px;
    resize: vertical;
}

/* Image Upload Styles */
.image-upload {
    text-align: center;
}

.upload-box {
    width: 200px;
    height: 200px;
    border: 2px dashed #ddd;
    border-radius: 8px;
    margin: 1rem auto;
    position: relative;
    cursor: pointer;
    transition: border-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.upload-box:hover {
    border-color: #ff6b6b;
}

.upload-box input[type="file"] {
    display: none;
}

.upload-box img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.plus-icon {
    font-size: 2rem;
    color: #666;
}

/* Button Styles */
.button-container {
    text-align: center;
    margin-top: 2rem;
}

.submit-btn {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.submit-btn:hover {
    background-color: #ff5252;
}

.submit-btn i {
    font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .gig-container {
        padding: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.2rem;
    }

    .upload-box {
        width: 150px;
        height: 150px;
    }
}

.category-selection {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.category-group {
    flex: 1;
}

.category-group h4 {
    margin-bottom: 10px;
    color: #333;
    font-size: 14px;
}

.category-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    font-size: 14px;
    transition: all 0.3s ease;
}

.category-group select:disabled {
    background-color: #f5f5f5;
    cursor: not-allowed;
    opacity: 0.7;
}

.category-group select:focus {
    outline: none;
    border-color: #ff6b6b;
}

.pricing-input {
    position: relative;
    display: flex;
    align-items: center;
}

.currency-symbol {
    position: absolute;
    left: 10px;
    color: #666;
}

.pricing-input input {
    width: 100%;
    padding: 10px 10px 10px 25px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.pricing-input input:focus {
    outline: none;
    border-color: #ff6b6b;
}
