* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    padding: 0;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    line-height: 1.6;
    color: #2c3e50;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    overflow-x: hidden;
    background-color: #fdf1ef;
}

.main-content {
    flex: 1;
    padding: 40px 20px;
}

.navbar {
    height: 80px;
    width: 100%;
    background-color: #ffffff;
    color: #ff6b6b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.nav_logo {
    height: 50px;
    width: 80px;
}

.logo img {
    height: 50px;
    width: 100%;
    object-fit: contain;
}

li {
    list-style-type: none;
    display: inline-block;
}

.nav-content {
    display: flex;
    gap: 2rem;
    font-weight: 500;
}

.nav-content a {
    text-decoration: none;
    color: #2c3e50;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-content a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #ff6b6b;
    transition: all 0.3s ease;
}

.nav-content a:hover::after,
.nav-content a.active::after {
    width: 100%;
}

.navbar .contact-btn {
    margin-left: auto;
}

#contact-btn {
    padding: 10px 15px;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color: #e96958;
    background-color: #f0cca3;
    border: 2px solid #f5bb79;
    border-radius: 30px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
}

#contact-btn:hover {
    background-color: #eda95c;
    color: #e3321a;
    border-color: #f09a38;
}

.service-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    font-size: 45px;
    margin-bottom: 20px;
    color: #8a3342;
    text-align: center;
    font-weight: 600;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.service-card {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    color: #2c3e50;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.service-card .icon {
    font-size: 50px;
    color: #8a3342;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.service-card:hover .icon {
    transform: scale(1.1);
}

.service-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #8a3342;
    font-weight: 600;
}

.service-card p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.sub-services {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.sub-services h4 {
    font-size: 18px;
    color: #8a3342;
    margin-bottom: 15px;
    font-weight: 500;
}

.sub-services ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

.sub-services li {
    display: block;
    padding: 8px 0;
    color: #666;
    font-size: 15px;
    transition: color 0.3s ease;
}

.sub-services li i {
    color: #8a3342;
    margin-right: 8px;
    font-size: 14px;
}

.sub-services li:hover {
    color: #8a3342;
}

@media (max-width: 768px) {
    .service-cards {
        grid-template-columns: 1fr;
        padding: 0 15px;
    }
    
    h2 {
        font-size: 35px;
    }
    
    .service-card {
        padding: 20px;
    }
}

.service-details {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 5px 0;
}

.spacer {
    flex: 1;
    min-width: 20px;
}

