@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
    --primary-color: #e26a6a;
    --secondary-color: #6a8ae2;
    --accent-color: #f7c873;
    --text-color: #2c3e50;
    --light-text: #7f8c8d;
    --background-light: #f7f8fa;
    --background-gradient: linear-gradient(135deg, #fbeee6 0%, #e6eafc 100%);
    --white: #ffffff;
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s cubic-bezier(.4, 0, .2, 1);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }

    100% {
        background-position: 1000px 0;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    line-height: 1.6;
    color: var(--text-color);
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    overflow-x: hidden;
}

/* Typography Scale */
h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 1.5rem;
}

h3 {
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 1rem;
}

p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: var(--light-text);
}

/* Navbar Styles */
.navbar {
    height: 80px;
    width: 100%;
    background-color: var(--white);
    color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
}

.nav_logo {
    height: 50px;
    width: 80px;
}

.logo img {
    height: 50px;
    width: 100%;
    object-fit: contain;
}

li {
    list-style-type: none;
    display: inline-block;
}

.nav-content {
    display: flex;
    gap: 2rem;
    font-weight: 500;
}

.nav-content a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.1rem;
    transition: var(--transition);
    position: relative;
}

.nav-content a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-content a:hover::after,
.nav-content a.active::after {
    width: 100%;
}

.navbar .contact-btn {
    margin-left: auto;
}

#contact-btn {
    padding: 10px 15px;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color: #e96958;
    background-color: #f0cca3;
    /* Button background color */
    border: 2px solid #f5bb79;
    /* Border color */
    border-radius: 30px;
    /* Rounded corners */
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
}

/* Hover effect for the button */
#contact-btn:hover {
    background-color: #eda95c;
    /* Button color on hover */
    color: #e3321a;
    /* Text color on hover */
    border-color: #f09a38;
    /* Border color on hover */
}

/* Section Styles */
section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3.5rem 1.5rem;
    position: relative;
    background: var(--background-gradient);
    border-radius: 32px;
    margin-bottom: 2.5rem;
    box-shadow: var(--shadow);
}

.hero-content {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 2.5rem 2rem;
    background: rgba(255, 255, 255, 0.85);
    border-radius: 24px;
    box-shadow: var(--shadow);
    animation: scaleIn 0.8s ease-out;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Hero Page 1 */
.hero-page1 {
    background: linear-gradient(rgba(226, 106, 106, 0.7), rgba(106, 138, 226, 0.7)), url('assets/background1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 32px;
    box-shadow: var(--shadow);
}

#heropagetext1 {
    font-size: 3.2rem;
    margin-bottom: 2.2rem;
    color: #fff;
    line-height: 1.2;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.18);
    letter-spacing: 1.5px;
}

.join-btn {
    padding: 1.1rem 2.7rem;
    font-size: 1.25rem;
    background: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 0 4px 16px rgba(106, 138, 226, 0.12);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

.join-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg,
            transparent,
            rgba(255, 255, 255, 0.3),
            transparent);
    transition: 0.5s;
}

.join-btn:hover::before {
    left: 100%;
}

.join-btn:hover {
    background: var(--primary-color);
    color: #fff;
    transform: translateY(-4px) scale(1.04);
    box-shadow: 0 8px 32px rgba(226, 106, 106, 0.18);
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite, fadeInUp 1s ease-out;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}

/* Hero Page 2 */
.hero-page2 {
    background: #ffffff;
}

.icon-container {
    font-size: 3.2rem;
    color: var(--accent-color);
    margin-bottom: 1.5rem;
    background: var(--white);
    border-radius: 50%;
    box-shadow: 0 2px 12px rgba(247, 200, 115, 0.12);
    padding: 1.2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    animation: pulse 2s infinite;
    transition: all 0.4s ease;
}

.icon-container:hover {
    transform: rotate(360deg);
    background: var(--accent-color);
    color: var(--white);
}

.hero-heading2 {
    font-size: 3rem;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    animation: fadeInUp 0.8s ease-out;
    position: relative;
}

.hero-heading2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

.hero-text2 {
    font-size: 1.2rem;
    color: #7f8c8d;
    max-width: 800px;
    margin: 0 auto 3rem;
}

.features-grid,
.services-grid,
.trending-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.feature-item,
.service-item,
.trending-item {
    padding: 2.2rem 1.5rem;
    background: var(--white);
    border-radius: 18px;
    box-shadow: var(--shadow);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.6s ease-out forwards;
    opacity: 0;
}

.feature-item:nth-child(1) {
    animation-delay: 0.2s;
}

.feature-item:nth-child(2) {
    animation-delay: 0.4s;
}

.feature-item:nth-child(3) {
    animation-delay: 0.6s;
}

.service-item:nth-child(1) {
    animation-delay: 0.2s;
}

.service-item:nth-child(2) {
    animation-delay: 0.4s;
}

.service-item:nth-child(3) {
    animation-delay: 0.6s;
}

.trending-item:nth-child(1) {
    animation-delay: 0.2s;
}

.trending-item:nth-child(2) {
    animation-delay: 0.4s;
}

.trending-item:nth-child(3) {
    animation-delay: 0.6s;
}

.feature-item::before,
.service-item::before,
.trending-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg,
            transparent,
            rgba(255, 255, 255, 0.3),
            transparent);
    transition: 0.5s;
}

.feature-item:hover::before,
.service-item:hover::before,
.trending-item:hover::before {
    left: 100%;
}

.feature-item:hover,
.service-item:hover,
.trending-item:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 12px 32px rgba(106, 138, 226, 0.13);
    background: linear-gradient(135deg, var(--white) 0%, var(--background-light) 100%);
}

.feature-item i,
.service-item i,
.trending-item i {
    font-size: 2.7rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
    transition: all 0.4s ease;
    animation: float 3s ease-in-out infinite;
}

.feature-item:hover i,
.service-item:hover i,
.trending-item:hover i {
    color: var(--primary-color);
    transform: scale(1.1);
}

/* Hero Page 3 */
.hero-page3 {
    background: #f8f9fa;
}

.container3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    max-width: 1200px;
    margin: 0 auto;
}

.left-side3 h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

/* Hero Page 4 */
.hero-page4 {
    background: linear-gradient(135deg,
            rgba(106, 138, 226, 0.95) 0%,
            rgba(226, 106, 106, 0.95) 100%);
    position: relative;
    overflow: hidden;
}

.hero-page4::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.4;
    animation: shimmer 20s linear infinite;
}

.hero-page4 .hero-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

.animated-text {
    font-size: 2.7rem;
    color: var(--primary-color);
    margin-bottom: 3rem;
    font-weight: 700;
    letter-spacing: 1.2px;
    position: relative;
    animation: fadeInUp 0.8s ease-out;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.animated-text i {
    animation: pulse 2s infinite;
    display: inline-block;
    margin-right: 10px;
    color: var(--accent-color);
}

.trending-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.trending-item {
    padding: 2.2rem 1.5rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.6s ease-out forwards;
    opacity: 0;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
}

.trending-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg,
            transparent,
            rgba(255, 255, 255, 0.4),
            transparent);
    transition: 0.5s;
}

.trending-item:hover::before {
    left: 100%;
}

.trending-item:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 12px 32px rgba(106, 138, 226, 0.2);
    background: rgba(255, 255, 255, 0.95);
}

.trending-item i {
    font-size: 2.7rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
    transition: all 0.4s ease;
    animation: float 3s ease-in-out infinite;
}

.trending-item:hover i {
    color: var(--primary-color);
    transform: scale(1.1);
}

.trending-item h3 {
    color: var(--text-color);
    font-size: 1.5rem;
    margin-top: 1rem;
    transition: all 0.3s ease;
}

.trending-item:hover h3 {
    color: var(--primary-color);
    transform: translateY(-2px);
}

/* Add a decorative element */
.hero-page4::after {
    content: '';
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top,
            rgba(255, 255, 255, 0.1) 0%,
            transparent 100%);
    pointer-events: none;
}

/* Hero Page 5 */
.hero-page5 {
    background: #ffffff;
}

.container5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    max-width: 1200px;
    margin: 0 auto;
}

.subscribe-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 1rem 2.2rem;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: var(--transition);
    box-shadow: 0 4px 16px rgba(226, 106, 106, 0.12);
}

.subscribe-btn:hover {
    background: var(--secondary-color);
    color: #fff;
    transform: translateY(-2px) scale(1.04);
    box-shadow: 0 8px 32px rgba(106, 138, 226, 0.18);
}

/* Footer Styles */
.footer {
    background: #2c3e50;
    color: white;
    padding: 4rem 2rem 2rem;
}

.footer-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links h3,
.footer-brand h3 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: white;
}

.social-icons {
    margin-top: 1.5rem;
}

.social-icons a {
    color: white;
    margin-right: 1rem;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #e74c3c;
}

.footer-bottom {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #34495e;
}

/* Responsive Design */
@media (max-width: 900px) {

    .features-grid,
    .services-grid,
    .trending-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    section {
        padding: 1.2rem 0.5rem;
        border-radius: 12px;
    }

    .hero-content {
        padding: 1.2rem 0.5rem;
        border-radius: 10px;
    }

    .features-grid,
    .services-grid,
    .trending-grid {
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }

    .feature-item,
    .service-item,
    .trending-item {
        padding: 1.2rem 0.7rem;
        border-radius: 10px;
    }

    .animated-text {
        font-size: 1.5rem;
    }
}

.newsletter-section {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    margin: 2rem 0;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    animation: scaleIn 0.8s ease-out;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.newsletter-section h3 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.newsletter-section p {
    color: #666;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-container {
    position: relative;
    width: 100%;
    margin-bottom: 1rem;
}

.input-container i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    font-size: 1.1rem;
    transition: var(--transition);
}

.input-container input {
    width: 100%;
    padding: 15px 20px 15px 50px;
    border: 2px solid #e0e0e0;
    border-radius: 30px;
    font-size: 1rem;
    color: var(--text-color);
    background: rgba(255, 255, 255, 0.9);
    transition: var(--transition);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.input-container input::placeholder {
    color: #999;
    font-size: 0.95rem;
}

.input-container input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 4px rgba(255, 107, 107, 0.1);
    background: #fff;
}

.input-container input:focus+i {
    color: var(--primary-color);
    transform: translateY(-50%) scale(1.1);
}

.input-container:hover input {
    border-color: var(--primary-color);
}

/* Add a subtle animation when the input is focused */
@keyframes inputFocus {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.02);
    }

    100% {
        transform: scale(1);
    }
}

.input-container input:focus {
    animation: inputFocus 0.3s ease;
}

.subscribe-btn i {
    font-size: 0.9rem;
}

@media (min-width: 768px) {
    .newsletter-form {
        flex-direction: row;
        align-items: center;
    }

    .input-container {
        flex: 1;
    }

    .subscribe-btn {
        width: auto;
    }
}

/* Add a new class for the right-image */
.right-image {
    animation: float 6s ease-in-out infinite;
    transition: all 0.4s ease;
}

.right-image:hover {
    transform: scale(1.05);
}

/* Add responsive animations */
@media (max-width: 768px) {

    .feature-item,
    .service-item,
    .trending-item {
        animation: fadeInUp 0.6s ease-out forwards;
    }

    .hero-content {
        animation: scaleIn 0.6s ease-out;
    }
}