@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #6c63ff;
    --primary-rgb: 108, 99, 255;
    --secondary-color: #ff6584;
    --secondary-rgb: 255, 101, 132;
    --accent-color: #43cea2;
    --text-color: #333;
    --light-text: #666;
    --lighter-text: #999;
    --background-color: #f9f9f9;
    --white: #ffffff;
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    --hover-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    padding: 0;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    line-height: 1.6;
    color: var(--text-color);
    font-size: 16px;
    overflow-x: hidden;
    background-color: var(--background-color);
}

.main-content {
    flex: 1;
    padding: 40px 20px;
}

.navbar {
    height: 80px;
    width: 100%;
    background-color: var(--white);
    color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2.5rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
    border-bottom: 1px solid rgba(0, 0, 0, 0.03);
}

.nav_logo {
    height: 48px;
    width: auto;
    transition: var(--transition);
}

.nav_logo:hover {
    transform: scale(1.05);
}

.logo img {
    height: 48px;
    width: auto;
    object-fit: contain;
}

li {
    list-style-type: none;
    display: inline-block;
}

.nav-content {
    display: flex;
    gap: 2.5rem;
    font-weight: 500;
}

.nav-content a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1rem;
    transition: var(--transition);
    position: relative;
    padding: 0.5rem 0;
    letter-spacing: 0.01em;
}

.nav-content a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    transition: var(--transition);
    opacity: 0.8;
    border-radius: 9999px;
}

.nav-content a:hover {
    color: var(--primary-color);
}

.nav-content a:hover::after,
.nav-content a.active::after {
    width: 100%;
}

.navbar .contact-btn {
    margin-left: auto;
}

#contact-btn {
    padding: 12px 24px;
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--primary-color);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    outline: none;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 6px rgba(var(--primary-rgb), 0.2);

    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
}

#contact-btn:hover {
    background-color: rgba(var(--primary-rgb), 0.9);
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(var(--primary-rgb), 0.3);
}

#contact-btn:active {
    transform: translateY(0);
}

.service-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.services-section {
    padding: 60px 0;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--text-color);
    text-align: center;
    font-weight: 700;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.service-card {
    background-color: var(--white);
    padding: 30px;
    border-radius: var(--border-radius);
    transition: var(--transition);
    text-align: center;
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-shadow: var(--shadow);
    border: 1px solid rgba(0, 0, 0, 0.05);
    overflow: hidden;
    position: relative;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease;
}

.service-card .icon {
    font-size: 50px;
    color: var(--primary-color);
    margin-bottom: 20px;
    transition: transform 0.3s ease;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--hover-shadow);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card:hover .icon {
    transform: scale(1.1);
}

.service-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--text-color);
    font-weight: 600;
}

.service-card p {
    font-size: 16px;
    color: var(--light-text);
    margin-bottom: 20px;
    line-height: 1.6;
}

.sub-services {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
}

.sub-services::before {
    content: '';
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 2px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

.sub-services h4 {
    font-size: 18px;
    color: var(--primary-color);
    margin-bottom: 15px;
    font-weight: 500;
    position: relative;
    display: inline-block;
}

.sub-services ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

.sub-services li {
    display: flex;
    align-items: center;
    padding: 8px 0;
    color: var(--light-text);
    font-size: 15px;
    transition: var(--transition);
    border-radius: 6px;
    padding-left: 5px;
}

.sub-services li i {
    color: var(--primary-color);
    margin-right: 10px;
    font-size: 14px;
    transition: var(--transition);
}

.sub-services li:hover {
    color: var(--primary-color);
    background-color: rgba(var(--primary-rgb), 0.05);
    padding-left: 10px;
}

.sub-services li:hover i {
    transform: scale(1.2);
}

@media (max-width: 1024px) {
    .service-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .service-cards {
        grid-template-columns: 1fr;
        padding: 0 15px;
    }
    
    .services-section {
        padding: 40px 0;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .service-card {
        padding: 25px;
    }
    
    h2 {
        font-size: 35px;
    }
    
    .service-card {
        padding: 20px;
    }
}

.service-details {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 5px 0;
}

.spacer {
    flex: 1;
    min-width: 20px;
}

