/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Form Container */
.form-container {
    width: 600px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

/* Heading */
h1 {
    font-size: 26px;
    color: #1a3d66;
    margin-bottom: 20px;
    font-weight: bold;
}

/* Form Fields */
.form-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.form-group label {
    font-size: 16px;
    font-weight: bold;
    color: #1a3d66;
    flex: 1;
    text-align: left;
}

.form-group textarea {
    flex: 2;
    width: 100%;
    padding: 10px;
    border: 2px solid #b22222;
    border-radius: 5px;
    font-size: 16px;
    resize: none;
    height: 50px;
}

/* Submit Button */
.button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 100px; /* Added margin to move button down */
    }
    
    /* Style for the button */
    .submit-btn {
        padding: 10px 20px;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        color:#e96958;
        background-color: #f0cca3; /* Button background color */
        border: 2px solid #f5bb79; /* Border color */
        border-radius: 30px; /* Rounded corners */
        cursor: pointer;
        outline: none;
        transition: all 0.3s ease;
    }
    /* Hover effect for the button */
    .submit-btn:hover {
        background-color: #eda95c; /* Button color on hover */
    color: #e3321a; /* Text color on hover */
    border-color: #f09a38; /* Border color on hover */
    }