@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
    --primary-color: #ff6b6b;
    --secondary-color: #4a90e2;
    --text-color: #2c3e50;
    --light-text: #666;
    --background-light: #f9f9f9;
    --white: #ffffff;
    --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.image {
    background-image: url('registrationbg.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.registration-container {
    position: relative;
    width: 90%;
    max-width: 600px;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 1;
}

.form-container h1 {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 15px;
    font-weight: 700;
}

.form-container p {
    font-size: 1.1rem;
    color: var(--light-text);
    margin-bottom: 30px;
}

input, select {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    border-radius: 8px;
    border: 2px solid #e1e1e1;
    font-size: 1rem;
    transition: var(--transition);
    background-color: var(--white);
}

input:focus, select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
}

button {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 20px;
}

button:hover {
    background-color: #ff5252;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.id-upload-container {
    margin: 20px 0;
    text-align: left;
}

.id-upload-container label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
    font-weight: 500;
    font-size: 0.95rem;
}

.id-upload-container input[type="file"] {
    background-color: var(--white);
    cursor: pointer;
    padding: 8px;
    border: 2px dashed #e1e1e1;
}

.id-upload-container input[type="file"]:hover {
    border-color: var(--primary-color);
}

.animated-message {
    color: #e74c3c;
    font-size: 0.95rem;
    font-weight: 500;
    background-color: rgba(231, 76, 60, 0.1);
    padding: 12px 20px;
    border-radius: 8px;
    margin: 10px 0;
    text-align: center;
    animation: fadeInOut 4s ease-in-out forwards;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    20% {
        opacity: 1;
        transform: translateY(0);
    }
    80% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(10px);
    }
}

@media (max-width: 768px) {
    .registration-container {
        width: 95%;
        padding: 30px 20px;
    }

    .form-container h1 {
        font-size: 2rem;
    }

    .form-container p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .registration-container {
        padding: 20px 15px;
    }

    .form-container h1 {
        font-size: 1.8rem;
    }

    input, select, button {
        padding: 10px;
        font-size: 0.95rem;
    }
}
