/* Import the same font as index-new.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #6c63ff;
    --primary-rgb: 108, 99, 255;
    --secondary-color: #ff6584;
    --secondary-rgb: 255, 101, 132;
    --accent-color: #43cea2;
    --text-color: #333;
    --light-text: #666;
    --lighter-text: #999;
    --background-color: #f9f9f9;
    --white: #ffffff;
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    --hover-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.navbar {
    height: 80px;
    width: 100%;
    background-color: #ffffff;
    color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
}

.nav_logo {
    height: 50px;
    width: 80px;
}

.logo img {
    height: 50px;
    width: 100%;
    object-fit: contain;
}

li {
    list-style-type: none;
    display: inline-block;
}

.nav-content {
    display: flex;
    gap: 2rem;
    font-weight: 500;
}

.nav-content a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.1rem;
    transition: var(--transition);
    position: relative;
}

.nav-content a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-content a:hover::after,
.nav-content a.active::after {
    width: 100%;
}

.navbar .contact-btn {
    margin-left: auto;
}
#contact-btn {
    padding: 10px 15px;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--white);
    background-color: var(--primary-color); /* Button background color */
    border: 2px solid var(--primary-color); /* Border color */
    border-radius: 50px; /* Rounded corners */
    cursor: pointer;
    outline: none;
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(108, 99, 255, 0.3);
}
/* Hover effect for the button */
#contact-btn:hover {
    background-color: transparent; /* Button color on hover */
    color: var(--primary-color); /* Text color on hover */
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(108, 99, 255, 0.4);
}

a {
    text-decoration: none;
}