.footer {
    background: var(--primary-dark, #2c3e50);
    color: white;
    padding: 4rem 2rem 2rem;
}

.footer-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links h3, .footer-brand h3 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--secondary-color, #e74c3c);
}

.social-icons {
    margin-top: 1.5rem;
}

.social-icons a {
    color: white;
    margin-right: 1rem;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: var(--secondary-color, #e74c3c);
}

.footer-bottom {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #34495e;
}