@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    height: 80px;
    width: 100%;
    background-color: #fde1c1;
    color: #e96958;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: sticky;
    top: 0;
    /* Ensures the navbar sticks at the top of the page */
    z-index: 1000;
    /* Ensures the navbar stays above other elements while scrolling */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Optional: Adds a shadow for better visibility */
    transition: background-color 0.3s;
    /* Optional: Transition effect for background color change */
}

.nav_logo {
    height: 50px;
    width: 80px;
}

.logo img {
    height: 50px;
    width: 100%;
    object-fit: contain;
}

li {
    list-style-type: none;
    display: inline-block;
}

a {
    text-decoration: none;
    color: #e96958;
    font-size: 20px;
}

.nav-content {
    display: flex;
    gap: 20px;
    font-weight: 600;
}

.navbar .contact-btn {
    margin-left: auto;
}

#contact-btn {
    padding: 10px 15px;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color: #e96958;
    background-color: #f0cca3;
    /* Button background color */
    border: 2px solid #f5bb79;
    /* Border color */
    border-radius: 30px;
    /* Rounded corners */
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
}


/* Hover effect for the button */

#contact-btn:hover {
    background-color: #eda95c;
    /* Button color on hover */
    color: #e3321a;
    /* Text color on hover */
    border-color: #f09a38;
    /* Border color on hover */
}

/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
}

/* Navbar Styles */
nav {
    background-color: #f57c00;
    /* Orange theme */
    padding: 15px 0;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar-container .logo {
    font-size: 1.8em;
    color: white;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}

.nav-links li a:hover {
    text-decoration: underline;
}

/* Feedback Form Styles */
.feedback-container {
    width: 80%;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5em;
    color: #f57c00;
}

header p {
    font-size: 1.1em;
    color: #555;
    margin-top: 10px;
}

/* Form Fieldset Styles */
fieldset {
    border: 2px solid #f57c00;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
}

legend {
    font-size: 1.3em;
    color: #f57c00;
}

label {
    font-size: 1.1em;
    margin-bottom: 10px;
    color: #555;
}

input[type="text"],
input[type="date"],
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

input[type="checkbox"] {
    margin-left: 10px;
}

/* Submit Button */
.form-footer {
    text-align: center;
    margin-top: 20px;
}

button {
    background-color: #f57c00;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}

button:hover {
    background-color: #d76a00;
}

.footer {
    background-color: #faf9f5;
    color: #7d1901;
    padding: 40px 20px;
    font-size: 14px;
    flex-shrink: 0;
}

.footer-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-links {
    width: 25%;
    padding: 10px;
}

.footer-links h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-links ul {
    list-style-type: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 8px;
}

.footer-links a {
    text-decoration: none;
    color: #7d1901;
}

.footer-links a:hover {
    color: #ff7f50;
}

.footer-brand {
    width: 25%;
    padding: 10px;
}

.footer-brand h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-brand p {
    font-size: 14px;
    margin-bottom: 10px;
}

.social-icons a {
    text-decoration: none;
    margin-right: 10px;
}

.social-icons img {
    width: 20px;
    height: 20px;
}

.footer-bottom {
    text-align: center;
    padding-top: 10px;
    font-size: 12px;
    color: #7d1901;
}

.footer-bottom p {
    margin: 0;
}


/* Animations */

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes popIn {
    0% {
        opacity: 0;
        transform: scale(0.7);
    }

    80% {
        opacity: 1;
        transform: scale(1.08);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@media (max-width: 900px) {
    .methods {
        flex-direction: column;
        gap: 28px;
        align-items: center;
    }

    header {
        flex-direction: column;
        gap: 10px;
        padding: 18px 10px 18px 10px;
    }

    nav {
        margin: 10px 0;
    }

    .contact-btn {
        margin: 0;
    }

    .footer-links {
        flex-direction: column;
        gap: 10px;
    }
}