@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
    --primary-color: #ff6b6b;
    --secondary-color: #4a90e2;
    --text-color: #2c3e50;
    --light-text: #666;
    --background-light: #f9f9f9;
    --white: #ffffff;
    --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #fdf1ef;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navbar Styles */
.navbar {
    height: 80px;
    width: 100%;
    background-color: #ffffff;
    color: #ff6b6b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.nav_logo {
    height: 50px;
    width: 80px;
}

.logo img {
    height: 50px;
    width: 100%;
    object-fit: contain;
}

li {
    list-style-type: none;
    display: inline-block;
}

.nav-content {
    display: flex;
    gap: 2rem;
    font-weight: 500;
}

.nav-content a {
    text-decoration: none;
    color: #2c3e50;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-content a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #ff6b6b;
    transition: all 0.3s ease;
}

.nav-content a:hover::after,
.nav-content a.active::after {
    width: 100%;
}

.navbar .contact-btn {
    margin-left: auto;
}

#contact-btn {
    padding: 10px 15px;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color: #e96958;
    background-color: #f0cca3;
    border: 2px solid #f5bb79;
    border-radius: 30px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
}

#contact-btn:hover {
    background-color: #eda95c;
    color: #e3321a;
    border-color: #f09a38;
}

.main-content {
    flex: 1;
    padding: 2rem;
}

.filters-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
}

.filters-section h2 {
    text-align: center;
    color: #8a3342;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #ffffff;
    border: 2px solid #eabd8c;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    color: #8a3342;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 180px;
}

.dropbtn:hover {
    background-color: #eabd8c;
    color: #ffffff;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 250px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 12px;
    z-index: 1000;
    padding: 1rem 0;
    margin-top: 0.5rem;
}

.dropdown-content a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 20px;
    text-decoration: none;
    color: #8a3342;
    font-size: 14px;
    transition: all 0.3s ease;
}

.dropdown-content a i {
    width: 20px;
    text-align: center;
}

.dropdown-content a:hover {
    background-color: #fdf1ef;
    color: #e96958;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Footer Styles */
/* .footer {
    background: #2c3e50;
    color: white;
    padding: 4rem 2rem 2rem;
}

.footer-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links h3, .footer-brand h3 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: white;
}

.social-icons {
    margin-top: 1.5rem;
}

.social-icons a {
    color: white;
    margin-right: 1rem;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #e74c3c;
}

.footer-bottom {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #34495e;
} */

/* Responsive Design */
@media (max-width: 768px) {
    .filters {
        flex-direction: column;
        align-items: center;
    }

    .dropdown {
        width: 100%;
        max-width: 300px;
    }

    .dropbtn {
        width: 100%;
    }

    .footer-section {
        flex-direction: column;
        text-align: center;
    }

    .footer-links, .footer-brand {
        width: 100%;
        margin-bottom: 2rem;
    }

    .social-icons {
        justify-content: center;
    }
}

.gigs-section {
    max-width: 1200px;
    margin: 0 auto 3rem auto;
    padding: 2rem 0;
}

.gigs-title {
    font-size: 2rem;
    color: #8a3342;
    margin-bottom: 1.5rem;
    font-weight: 600;
    text-align: left;
}

.gigs-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 1.5rem;
}

@media (max-width: 900px) {
    .gigs-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .gigs-grid {
        grid-template-columns: 1fr;
    }
}

.gig-card {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(44, 62, 80, 0.08);
    overflow: hidden;
    transition: box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    min-height: 420px;
    position: relative;
}

.gig-card:hover {
    box-shadow: 0 8px 32px rgba(44, 62, 80, 0.16);
}

.gig-image {
    position: relative;
    width: 100%;
    height: 180px;
    overflow: hidden;
    background: #f3f3f3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gig-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
    display: block;
    transition: transform 0.3s ease;
}

.gig-card:hover .gig-image img {
    transform: scale(1.07);
}

.gig-badge {
    position: absolute;
    top: 12px;
    left: 12px;
    background: #ff6b6b;
    color: #fff;
    font-size: 0.85rem;
    font-weight: 600;
    padding: 4px 12px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.08);
}

.gig-info {
    padding: 1.2rem 1rem 1rem 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.gig-seller {
    color: #8a3342;
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 6px;
}

.gig-title {
    font-size: 1.08rem;
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 0.7rem;
    min-height: 48px;
}

.gig-rating {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.98rem;
    margin-bottom: 0.7rem;
}

.gig-stars i {
    color: #ffb400;
    font-size: 1rem;
}

.gig-rating-value {
    color: #2c3e50;
    font-weight: 600;
}

.gig-reviews {
    color: #7d1901;
    font-size: 0.95rem;
}

.gig-price {
    margin-top: auto;
    font-size: 1.1rem;
    color: #e96958;
    font-weight: 700;
    background: #fdf1ef;
    padding: 8px 0;
    border-radius: 8px;
    text-align: right;
}

/* Active Filters Styles */
.active-filters {
    margin: 20px 0;
    padding: 15px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.active-filters h3 {
    font-size: 16px;
    margin-bottom: 15px;
    color: #8a3342;
    font-weight: 600;
}

.filter-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: center;
}

.filter-tag {
    background-color: #fdf1ef;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #8a3342;
    border: 1px solid #eabd8c;
    transition: all 0.3s ease;
}

.filter-tag:hover {
    background-color: #f0cca3;
}

.remove-filter {
    color: #8a3342;
    text-decoration: none;
    font-size: 16px;
    line-height: 1;
    padding: 2px 6px;
    border-radius: 50%;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
}

.remove-filter:hover {
    background-color: #e96958;
    color: #fff;
}

.clear-all {
    color: #8a3342;
    text-decoration: none;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 25px;
    border: 2px solid #eabd8c;
    transition: all 0.3s ease;
    background-color: #fff;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.clear-all:hover {
    background-color: #e96958;
    color: #fff;
    border-color: #e96958;
}

.clear-all i {
    font-size: 16px;
}

/* Search box styles */
.search-box {
    display: flex;
    align-items: center;
    gap: 0;
    margin-left: auto;
    background-color: #fff;
    border: 2px solid #eabd8c;
    border-radius: 30px;
    padding: 3px 8px 3px 18px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(233, 105, 88, 0.04);
    width: 320px;
    max-width: 100%;
}

.search-box:focus-within {
    border-color: #e96958;
    box-shadow: 0 0 0 3px rgba(233, 105, 88, 0.10);
}

.search-box input {
    padding: 10px 0 10px 0;
    border: none;
    width: 100%;
    font-size: 16px;
    color: #8a3342;
    background: transparent;
    outline: none;
    border-radius: 30px 0 0 30px;
}

.search-box input::placeholder {
    color: #eabd8c;
    font-size: 16px;
}

.search-box button {
    background: none;
    border: none;
    color: #e96958;
    cursor: pointer;
    padding: 8px 14px 8px 10px;
    border-radius: 0 30px 30px 0;
    transition: background 0.2s, color 0.2s;
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-left: -2px;
}

.search-box button:hover {
    background-color: #fdf1ef;
    color: #8a3342;
}

.search-box button i {
    font-size: 20px;
}

/* Active filter in dropdown */
.dropdown-content a.active {
    background-color: #fdf1ef;
    color: #e96958;
    font-weight: 500;
}
