@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #fdf1ef;
    color: #333;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.6em;
    color: #9d390e;
}

header p {
    font-size: 1.1em;
    color: #555;
}

h2 {
    font-size: 1.8em;
    margin-top: 20px;
    color: #333;
}

p {
    font-size: 1.1em;
    margin-bottom: 15px;
    color: #555;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

ul li {
    font-size: 1.1em;
    margin-bottom: 10px;
    color: #555;
}

strong {
    font-weight: bold;
    color: #333;
}

footer {
    text-align: center;
    font-size: 0.9em;
    color: #777;
    margin-top: 40px;
}

